<RCC>
    <qresource prefix="/images">
        <file alias="arrow.png">qml/images/arrow.png</file>
        <file alias="arrow-right.svg">qml/images/arrow-right.svg</file>
    </qresource>
    <qresource prefix="/qml/SettingsView">
        <file>qml/SettingsView/Settings.qml</file>
        <file>qml/SettingsView/SettingsComponentCheckBox.qml</file>
        <file>qml/SettingsView/SettingsComponentSlider.qml</file>
        <file>qml/SettingsView/SettingsComponentView.qml</file>
        <file>qml/SettingsView/SettingsView.qml</file>
        <file>qml/SettingsView/SettingsComponentComboBox.qml</file>
        <file>qml/SettingsView/SettingsComponentContainer.qml</file>
        <file>qml/SettingsView/SettingsComponentText.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/GlobalColor.qml</file>
        <file>qml/Component/CustomTextArea.qml</file>
    </qresource>
</RCC>
